<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.UserProfileActivity">


    <Button
        android:id="@+id/btn_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Boton 1"/>

    <Button
        android:id="@+id/btn_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Boton 2"
        android:layout_below="@id/btn_1"/>

    <Button
        android:id="@+id/btn_3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Boton 3"
        android:layout_toRightOf="@id/btn_1"/>

    <Button
        android:id="@+id/btn_4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Boton 4"
        android:layout_alignParentBottom="true"/>

    <Button
        android:id="@+id/btn_5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Boton 5"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"/>

    <!--
        Propiedades de posicionamiento del relative
        -> below -> por debajo de alguien
        -> above -> por encima de alguien
        -> toRigthOf -> a la dereche de alguien
        -> toLeftOf -> a la izquierda de alguien
        -> alignParentBottom -> alinea abajo del padre
    -->

</RelativeLayout>